# library sorting code - sort an array of strings alphabetically
books = ["Charlie and the Chocolate Factory", "War and Peace", "Utopia", "A Brief History of Time", "A Wrinkle in Time"]

# sort! the books in alphabetical order

books.sort! 
  puts books
-------------------------
# sorting an array:
  my_array = [3, 4, 8, 7, 1, 6, 5, 9, 2]

# Call the sort! method on my_array below.
# my_array should then equal [1, 2, 3, 4, 5, 6, 7, 8, 9].
my_array.sort!
puts my_array

---------------------------
#using the comparison operator (see definition in description

book_1 = "A Wrinkle in Time"

book_2 = "A Brief History of Time"

puts book_1 <=> book_2 # puts 1 because book 2 should come before book 1 (alphabetically)

----------------------------
# Sort your books in descending order, in-place below
books = ["Charlie and the Chocolate Factory", "War and Peace", "Utopia", "A Brief History of Time", "A Wrinkle in Time"]

books.sort! { |a, b| puts b <=> a }
